﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="CherryCreekSystems" connectionString="Data Source=tcp:ihvv1l84s7.database.windows.net,1433;Initial Catalog=Quoting;User ID=ccsadmin@ihvv1l84s7;Password=Password1;" providerName="System.Data.SqlClient" />
    <!--<add name="CherryCreekSystems" connectionString="Data Source=tcp:ihvv1l84s7.database.windows.net,1433;Initial Catalog=Quoting_Stage;User ID=ccsadmin@ihvv1l84s7;Password=Password1;" providerName="System.Data.SqlClient" />-->
    <!--<add name="CherryCreekSystems" connectionString="Data Source=localhost;Initial Catalog=Quoting;Integrated Security=True;" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>