﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>C:\Users\Francisco\Desktop\My Projects\publish\|C:\publish\|\\psf\Home\Desktop\Install\|\\psf\Home\Desktop\Install_Test\|\\psf\Home\Desktop\Install_Stage\</PublishUrlHistory>
    <InstallUrlHistory>https://ccsapp.blob.core.windows.net/ccsdeployment/|https://ccsapp.blob.core.windows.net/ccsdeploymentstage/|https://ccsapp.blob.core.windows.net/ccsdeployment_stage/|https://www.dropbox.com/sh/r0e178w5d7rk4z2/AAAPVw9LPA0BdVbsWu_2tkY9a%3fdl=0/|https://www.dropbox.com/sh/eubba31w6q4myfd/AAA4CdaznVO8m6sPInH1zHFSa%3fdl=0/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>